# activemqdemo

./: README.md  pom.xml
src/main/java/com/zhouj/dnv/: SpringConsumer.java  SpringProducer.java
src/main/java/com/zhouj/exmp/common/: LocationConfig.java  MQConstants.java
src/main/java/com/zhouj/exmp/queue/: HelloQueueConsumer.java  HelloQueueProducer.java
src/main/java/com/zhouj/exmp/topic/: HelloTopicConsumer.java  HelloTopicProducer.java
src/main/resources/: activemq.xml
src/test/java/com/zhouj/dnv/: activemqTest.java
